  <!DOCTYPE html>
<html>
    <head>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">        
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
          
        <style>
            body{
                /**background-image: url('http://gentium.pixerex.com/html/demo/assets/images/hero_02.jpg');
                **/background-size: cover;
                height: 100%;
                margin-top: 20px;
                background-color: black;
            }
            header,h1{
                font-size: 40px;
                color: aliceblue;
                margin-top: 20px;
                margin-left: 25px;
                font-family: "Trade Gothic";
               
            }
            ul{
              
                text-decoration: none;
            
            }
            li{ display: inline;
                font-size: 22px;
                color: aliceblue;
                font-family: "Trade Gothic";
                padding: 14px 14px;
                
            }
            #image1{
                margin-left: 500px;
             
                height: 700px;
                
            }
            #digital{height: 200px;
            width: 600px;
            font-size: 60px;
            color: aliceblue;
            position: absolute;
            top: 40%;
            margin-left: 25px;
            font-family: "Trade Gothic";


            }

          
          
           
           .btn{
               display: inline-block;
          color:blanchedalmond;
          border:3px solid  #E9204F;
          text-transform: uppercase;
          padding: 1em 1.5em;
          background: none;
           font-weight: bold;
           transition: color 0.25s ease;

      
          position: relative;
         
           }
           .btn:hover{
color:white;
           }

 .btn::after{
     position: absolute;
     content: '';
     background-color: #E9204F;
     transition: width .25s ease;
     transform-origin: left;
     z-index: -1;
     top:0;
     left:0;
     width:0;
     height: 100%;

 }
 .btn:hover::after{
     width:100%;
   
 }
 .btn-custom-lg{
     border-radius: 0;
 }
 .topnav {
  background-color:black;
  overflow: hidden;
 position: fixed;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
  transition: color 0.25s ease;

}

.topnav a:hover {
  border-bottom: 3px solid  #E9204F;
}

.topnav a.active {
  border-bottom: 3px solid #E9204F;
}
 #div1{
     width: 350px;
     height: 350px;
     background-color:rgb(51, 50, 50);
     float: left;
    
     padding:60px;
     color: aliceblue;
     font-family: "Trade Gothic";
     font-weight: bold;
     font-size: 18px;
 }
 #div1:hover{
     background-color:  #E9204F;
 }
 #div2{
     display: grid;
     grid-template-columns: auto auto auto;
     background-color: black;
 }
 .grid-container {
  display: grid;
  grid-template-columns: auto auto auto ;
  grid-template-rows: repeat(3,120px);
  grid-gap: 10px;
  background-color: black;
  padding: 10px;
}

.grid-container > div {
  background-color:rgb(41, 38, 38);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  color:blanchedalmond;
  /**transition: color 0.25s ease;**/
  margin-top:20px;
  margin-left:10px;
      
position: relative;
}
/**.grid-container > div:hover{
    background-color:  #E9204F;
    transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}**/

.grid-container div {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.grid-container div:after {content: '\00bb';
 
}

.grid-container div:hover {
  padding-right: 25px;
  background-color:  #E9204F;
  
  position: relative;
  /**opacity: 0;
  top: 0;**/
  right: -40px;
  transition: 0.5s;
}

.grid-container:hover div:after {
  opacity: 1;
  right: 0;
 
}
.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
  display: flex;
}

.carousel-inner .carousel-item-right.active,
.carousel-inner .carousel-item-next {
  transform: translateX(33%);
}

.carousel-inner .carousel-item-left.active, 
.carousel-inner .carousel-item-prev {
  transform: translateX(-33%);
}
  
.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left{ 
  transform: translateX(0);
  
}
.image1, .image2 ,.image3 {
  opacity: 1;
  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0 0 0 1 0" /><feGaussianBlur stdDeviation="3" /></filter></svg>#filter');
 
 
  transition: .5s ease;
  backface-visibility: hidden;
  float: left;
  overflow: hidden;
  filter: grayscale(1) ;
  text-align: center;
  cursor: default;
}


.carousel-item>.image1:hover, .carousel-item>.image2:hover, .carousel-item>.image3:hover {
    transform: scale(0.9); 
  filter:none;
}
.carousel-item>.image1 a.info , .carousel-item>.image2 a.info , .carousel-item>.image3 a.info{
  display: inline-block;
  text-decoration: none;
  padding: 7px 14px;
  text-transform: uppercase;
  color: #fff;
  
  margin: 50px 0 0 0;
  background-color: transparent;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: scale(1.5);
  -ms-transform: scale(1.5);
  transform: scale(1.5);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  font-weight: normal;
  height: 85%;
  width: 85%;
  position: absolute;
  top: -20%;
  left: 8%;
  padding: 70px;
}

.carousel-item>.image1:hover a.info , .carousel-item>.image2:hover a.info,.carousel-item>.image3:hover a.info {
  opacity: 1;
 
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
 
}

 
.carousel-item>:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
#about{
  display:grid;
  grid-template-columns:800px 300px;
        grid-template-rows: repeat(2,400px);
        grid-gap:10px;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
body{
  margin-left:40px;
}
.about1{
  grid-row-start: 1;
  grid-row-end: 3;

}
.about2{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  
}
.about3{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;

}
      .imggallery{
        max-width:1100px;
        height:600px;
        margin: 50px;
        padding: 10px;
      }      
      .colourimg{
        filter: grayscale(1)
      }         
      .colourimg:hover{
        filter: none;
      }
      a.info1{
        display: inline-block;
  text-decoration: none;
  padding: 7px 14px;
  text-transform: uppercase;
  color: #fff;
  
  margin: 50px 0 0 0;
  background-color: transparent;
  
 
  font-weight: normal;
  
  
  
      }
      .who{
        font-family: "Trade Gothic";
        margin-left: 20px;
        color: #fff;
        font-size: 20px;
        margin: 50px;
      }
      .clients{
        
        margin:50px;
        font-family: "Trade Gothic";
      }
      #div01{
        background-color: #E9204F;
        margin-left: 80px;
        width: 350px;
     height: 350px;
     
     float: left;
     
     padding:60px;
     color: aliceblue;
     font-family: "Trade Gothic";
     font-weight: bold;
     font-size: 18px;
      }
      .fa {
  padding: 24px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 8px;
  border-radius: 50%;
 
}

.fa:hover {
    color: #E9204F;
}

.fa-facebook {
  background:black;
  color:white;
}

.fa-twitter {
  background: black;
  color: white;
}

.fa-google {
  background: black;
  color: white;
}

.fa-linkedin {
  background: black;
  color: white;
}
.footer{
  width:100%;
  height: 300px;
  padding:100px;
  background-color: rgb(58, 55, 55);
}
.vl{
  height: 95px;
  margin-left: 50%;
  border-left:2px solid #E9204F;
}

     
        </style>
        <script>
      $('#recipeCarousel').carousel({
  interval: 10000
})

$('.carousel .carousel-item').each(function(){
    var next = $(this).next();
    if (!next.length) {
    next = $(this).siblings(':first');
    }
    next.children(':first-child').clone().appendTo($(this));
    
    for (var i=0;i<3;i++) {
        next=next.next();
        if (!next.length) {
            next = $(this).siblings(':first');
        }
        
        next.children(':first-child').clone().appendTo($(this));
      }
});
        </script>
    </head>
    <body>
    <header>
      <div class="row">
        <div class="col-md-5" >GENTIUM.</div>
        <div class="col-md-7">
          <div class="topnav">
                <a class="active" href="#">Home</a>
                <a  href="#">Services</a>
                <a href="#">works</a>
                <a  href="#">About</a>
            <a  href="#">clients</a>
                <a  href="#">Block</a>
                <a  href="#">Contact</a>
                <a href="#">En</a>

            </div></div>
        </div>
    </header>
    <div >
        <img id="image1" src="http://gentium.pixerex.com/html/demo/assets/images/hero_02.jpg">
 
    <div id="digital">
        <hr>
        WE're A Digital Agency.
        <div ><button class="btn btn-lg btn-custom-lg">Getting Started</button></div>
    </div>
    
</div>
    <div >
        <div id="div01" >
            
            <i class="fa fa-bar-chart" style="font-size:50px"></i>  <br/>
            <h3>Future Vision.</h3>
        <p>It is a long established fact that readers will be distracted by the readable content of page.</p>
        </div>
        <div id="div1" style="margin-left: 40px;" >
          <i class="fa fa-rocket" style="font-size:50px;"></i><br>
            <h3>Product design</h3>
        <p>There are many alteration of passages of available,but the majority alteraion in the same form</p></div>
        <div id="div1" style="margin-left: 40px;">
          <i class="fa fa-pie-chart" style="font-size:50px;"></i><br>
                <h3>Innovative Solutions</h3>
            <p>The generated Lorem ipsum is therefore always freee from repetition,injected humour</p></div>
    </div>
    
   <div id="service" class="service"  >
      
     <br><br><br><h1 style="padding-block-start: 100px;" >Services
       <h4 style="color: darkred;margin: 50px;">We Work With You,Not for You</h1></h4>
   
    <div class="grid-container">
        <div>
         <a href='#'></a> Digital Strategy</div>
       <div>
     <a href='#'></a><span> UX Design</span></div> 
           
        <div><a href='#'></a><span> Product Design</span></div>
                   
                           
         <div> <a href='#'></a><span> Content strategy</span></div>
                                      
                                             
        <div>
                 <a href='#'></a><span>
                                Design & Concept</span></div>
        <div> <a href='#'></a><span>social Media
                        </span></div>
        <div> <a href='#'></a><span>
                        Media Planning</span></div>
        <div>
                <a href='#'></a><span>
                        Brand Identity</span></div>
        <div>
                <a href='#'></a><span>
                        SEO Optimization</span></div>


    </div>
  </div>
  <div class="vl"></div>
  <div class="row">
   <div class="col-md-9"> <h1>Works</h1></div> <div class="col-md-3" ><button class="btn btn-sm btn-custom-lg">View All</button></div></div>
    <h4 style="color: darkred;margin: 50px;">Things We'hv made</h4>
    <div class="container text-center my-3">
        
        <div class="row mx-auto my-auto">
            <div id="recipeCarousel" class="carousel slide w-100" data-ride="carousel">
                <div class="carousel-inner w-100" role="listbox">
                    <div class="carousel-item active">
                       <div class="image1" ><img class="d-block col-12 img-fluid" src="http://gentium.pixerex.com/html/demo/assets/images/works/01.jpg" style="width:350px; height:250px">    <a class="info" href="#">Expedia solutions<br>Marketing/App</a></div>
                       <div class="image2" ><img class="d-block col-12 img-fluid" src="http://gentium.pixerex.com/html/demo/assets/images/works/02.jpg" style="width:350px; height:250px">    <a class="info" href="#">Bikeer<br>Design/Concept</a></div>
                       <div class="image3" ><img class="d-block col-12 img-fluid" src="http://gentium.pixerex.com/html/demo/assets/images/works/04.jpg" style="width:350px; height:250px">    <a class="info" href="#">Woody<br>Website/Development</a></div>

                    </div>
                    <div class="carousel-item">
                            <div class="image1" ><img class="d-block col-12 img-fluid" src="http://gentium.pixerex.com/html/demo/assets/images/works/02.jpg" style="width:350px; height:250px"> <a class="info" href="#">Bikeer<br>Design/Concept</a></div>
                            <div class="image2" ><img class="d-block col-12 img-fluid" src="http://gentium.pixerex.com/html/demo/assets/images/works/04.jpg" style="width:350px; height:250px"> <a class="info" href="#">Woody<br>Website/Development</a></div>
                            <div class="image3" ><img class="d-block col-12 img-fluid" src="http://gentium.pixerex.com/html/demo/assets/images/works/05.jpg" style="width:350px; height:250px"> <a class="info" href="#">Interior Design<br>Architecture/design</a></div>

                    </div>
                    <div class="carousel-item">
                            <div class="image1" ><img class="d-block col-12 img-fluid" src="http://gentium.pixerex.com/html/demo/assets/images/works/04.jpg" style="width:350px; height:250px"><a class="info" href="#">Woody<br>Website/Development</a></div>
                            <div class="image2" ><img class="d-block col-12 img-fluid" src="http://gentium.pixerex.com/html/demo/assets/images/works/05.jpg" style="width:350px; height:250px"> <a class="info" href="#">Interior Design<br>Architecture/design</a></div>
                            <div class="image3" ><img class="d-block col-12 img-fluid" src="http://gentium.pixerex.com/html/demo/assets/images/works/06.jpg" style="width:350px; height:250px"> <a class="info" href="#">Electrica<br>UX design/Web app</a></div>

                    </div>
                    <div class="carousel-item">
                            <div class="image1" ><img class="d-block col-12 img-fluid" src="http://gentium.pixerex.com/html/demo/assets/images/works/05.jpg" style="width:350px; height:250px"><a class="info" href="#">Interior Design<br>Architecture/design</a></div>
                            <div class="image2" ><img class="d-block col-12 img-fluid" src="http://gentium.pixerex.com/html/demo/assets/images/works/06.jpg"style="width:350px; height:250px"><a class="info" href="#">Electrica<br>UX design/Web app</a></div>
                            <div class="image3" ><img class="d-block col-12 img-fluid" src="http://gentium.pixerex.com/html/demo/assets/images/works/01.jpg" style="width:350px; height:250px"> <a class="info" href="#">Expedia solutions<br>Marketing/App</a></div>

                    </div>
                   
                   
                </div>
                <a class="carousel-control-prev" href="#recipeCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#recipeCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        
    </div>
    
                  
                <h1>About.</h1>
                 <h4 style="color: darkred;margin: 50px;"> WE'RE MORE THAN A DIGITAL AGENCY</h4>
          
              
              
   <!----<div id="about">
     <div class="about1"><img src="http://gentium.pixerex.com/html/demo/assets/images/about_01.jpg"></div>
     <div class="about2"><img src="http://gentium.pixerex.com/html/demo/assets/images/about_02.jpg" ></div>
     <div class="about3"><img src="http://gentium.pixerex.com/html/demo/assets/images/about_03.jpg"></div>
   </div>-->
   <div class="imggallery">
   <div class="row">
     <div class="col-md-8">
     <img class="colourimg"src="http://gentium.pixerex.com/html/demo/assets/images/about_01.jpg"style="width:600; height: 600px;" ><!----<a class="info1" href="#"><h4>TeamWork</h4><br><h3>Committed and creative</h3></a>-->
    </div>
     <div class="col-md-4">
       <div class="row">
         <div class="col-md-12">
        <img class="colourimg" src="http://gentium.pixerex.com/html/demo/assets/images/about_02.jpg" style="width:400; height: 300px;"  ></div>
        <div class="col-md-12">
            <img class="colourimg" src="http://gentium.pixerex.com/html/demo/assets/images/about_03.jpg" style="width:400; height: 300px;"></div>
    </div></div></div>
  </div>
  <div class="who">
    <div class="row">
    <div class="col-md-4"><h3>Who we are</h3><br>
        Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward will have multiple touchpoints for offshoring.</div>

  <div class="col-md-4"><h3>Our philosophy</h3><br>
    A new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time.</div>

<div class="col-md-4"><h3>How we work</h3><br>
  Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps.
</div></div></div>



<div class="clients">
  <div class="row">
    <div class="col-md-5">
      <img src="http://gentium.pixerex.com/html/demo/assets/images/client_02.jpg" style="height: 600px; width:400px;">
    </div>
    <div class="col-md-7"><br><br><br><br>
      <h1> What Clients Say.</h1> 
       <h4  style="color: darkred; font-size: 16px;">&nbsp; &nbsp;&nbsp;FROM ALL OVER THE WORLD</h4><br><br><br><br>
        <h3 style="color: rgb(82, 77, 77);">We are motivated by the satisfaction of our clients. Put your trust in us and share in our growth Asset Management is made up of a team of expert, committed and experienced people with a passion for financial markets. Our goal is to achieve continuous and sustainable growth of our clients.</h3>
        <br><br>
       <cite  style="color:#fff;" ><b> ARON SMITH, UX DESIGNER</b></cite>
    </div>
  </div>
</div><p>
<h1>Latest News</h1>
    <h4 style="color: darkred;margin: 50px;">Check out some of our thinking</h4></p>
    
<div class="container text-center my-3">
                        
    <div class="row mx-auto my-auto">
        <div id="recipeCarousel" class="carousel slide w-100" data-ride="carousel">
            <div class="carousel-inner w-100" role="listbox">
                <div class="carousel-item active">
                   <div class="image1" ><img class="d-block col-12 img-fluid" src="http://gentium.pixerex.com/html/demo/assets/images/posts/01.jpg" style="width:350px; height:250px">    <a class="info" href="#">Career<br>Winning tactics for a new digital agency</a></div>
                   <div class="image2" ><img class="d-block col-12 img-fluid" src="http://gentium.pixerex.com/html/demo/assets/images/posts/02.jpg" style="width:350px; height:250px">    <a class="info" href="#">Opinion<br>How i improve my digital in one day</a></div>
                   <div class="image3" ><img class="d-block col-12 img-fluid" src="http://gentium.pixerex.com/html/demo/assets/images/posts/03.jpg" style="width:350px; height:250px">    <a class="info" href="#">Design/Ux<br>How to make your product stand out</a></div>

                </div>
                <div class="carousel-item">
                        <div class="image1" ><img class="d-block col-12 img-fluid" src="http://gentium.pixerex.com/html/demo/assets/images/posts/02.jpg" style="width:350px; height:250px"> <a class="info" href="#">Opinion<br>How i improve my digital in one day</a></div>
                        <div class="image2" ><img class="d-block col-12 img-fluid" src="http://gentium.pixerex.com/html/demo/assets/images/posts/03.jpg" style="width:350px; height:250px"> <a class="info" href="#">Design/Ux<br>How to make your product stand out</a></div>
                        <div class="image3" ><img class="d-block col-12 img-fluid" src="http://gentium.pixerex.com/html/demo/assets/images/posts/04.jpg" style="width:350px; height:250px"> <a class="info" href="#">Markting<br>choose your meeting speak,client feedback</a></div>

                </div>
                <div class="carousel-item">
                        <div class="image1" ><img class="d-block col-12 img-fluid" src="http://gentium.pixerex.com/html/demo/assets/images/posts/03.jpg" style="width:350px; height:250px"><a class="info" href="#">Design/Ux<br>How to make your product stand out</a></div>
                        <div class="image2" ><img class="d-block col-12 img-fluid" src="http://gentium.pixerex.com/html/demo/assets/images/posts/04.jpg" style="width:350px; height:250px"> <a class="info" href="#">Marketing<br>choose your meeting speak,client feedback</a></div>
                        <div class="image3" ><img class="d-block col-12 img-fluid" src="http://gentium.pixerex.com/html/demo/assets/images/posts/05.jpg" style="width:350px; height:250px"> <a class="info" href="#">Opinion<br>How i improve my digital in one day</a></div>

                </div>
                <div class="carousel-item">
                        <div class="image1" ><img class="d-block col-12 img-fluid" src="http://gentium.pixerex.com/html/demo/assets/images/posts/04.jpg" style="width:350px; height:250px"><a class="info" href="#">Marketing<br>choose your meeting speak,client feedback</a></div>
                        <div class="image2" ><img class="d-block col-12 img-fluid" src="http://gentium.pixerex.com/html/demo/assets/images/posts/05.jpg" style="width:350px; height:250px"><a class="info" href="#">Opinion<br>How i improve my digital in one day</a></div>
                        <div class="image3" ><img class="d-block col-12 img-fluid" src="http://gentium.pixerex.com/html/demo/assets/images/posts/01.jpg" style="width:350px; height:250px"> <a class="info" href="#">Career<br>Winning tactics for a new digital agency</a></div>

                </div>
                <div class="carousel-item">
                
                        <div class="image1" ><img class="d-block col-12 img-fluid" src="http://gentium.pixerex.com/html/demo/assets/images/posts/05.jpg" style="width:350px; height:250px"><a class="info" href="#">Opinion<br>How i improve my digital in one day</a></div>
                        <div class="image2" ><img class="d-block col-12 img-fluid" src="http://gentium.pixerex.com/html/demo/assets/images/posts/01.jpg" style="width:350px; height:250px"> <a class="info" href="#">Career<br>Winning tactics for a new digital agency</a></div>
                        <div class="image3" ><img class="d-block col-12 img-fluid" src="http://gentium.pixerex.com/html/demo/assets/images/posts/02.jpg" style="width:350px; height:250px"> <a class="info" href="#">Opinion<br>How i improve my digital in one day</a></div>

            </div>
               
            </div>
            <a class="carousel-control-prev" href="#recipeCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#recipeCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
        </div>
    </div>
    
</div>
<hr>
<div class="row">
  <div class="col-md-2" style="font-size: 38px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: #fff;">N'Oreal</div>
  <div class="col-md-2" style="font-size: 38px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, sans-serif; color: #fff;">norton</div>
  <div class="col-md-2" style="font-size: 38px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: #fff;">Vobes</div>
  <div class="col-md-2" style="font-size: 34px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: #fff;">FRIDAY.</div>
  <div class="col-md-2" style="font-size: 30px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: #fff;">PANTHEON</div>
  <div class="col-md-2" style="font-size: 32px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: #fff;">HORUS</div>
</div>
<div class="footer">
<div class="row">
  <div class="col-md-4" >
      <a href="#" class="fa fa-facebook"></a></span>
     <a href="#" class="fa fa-twitter"></a></span>
      <a href="#" class="fa fa-google"></a></span>
          <a href="#" class="fa fa-linkedin"></a></span>
  </div>
  <div class="col-md-4">
    <h1 style="font-size: 300%;">Let's Talk?</h1>
  </div>
  <div class="col-md-4">
      <button class="btn btn-sm btn-custom-lg">Make an Enquiry</button>
    </div>
</div></div>

    </body> 